spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WeekThreeChallenge2
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


#=====================================
# Thymeleaf & HTML config
#=====================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


server.port=8083